---
- name: Configure all hosts with base software
  hosts: all
  become: true
  roles:
    - base

- name: Configure the web server(s)
  hosts: web
  become: true
  vars_files:
    - roles/web/vars/users.yml
  roles:
    - web

- name: Configure the database server(s)
  hosts: db
  become: true
  vars_files:
    - roles/db/vars/secrets.yml
  roles:
    - db

